# bason

./: README.markdown  pom.xml
bason-annotation/: pom.xml
bason-annotation/src/main/java/info/sunng/bason/annotations/: BsonAlias.java  BsonDocument.java  BsonIgnore.java
bason-example/: pom.xml
bason-example/src/main/java/info/sunng/bason/example/: Flight.java  Main.java  Passenger.java
bason-example/src/main/resources/: bason.properties
bason-example/src/test/java/info/sung/bason/example/: BasonManagerTest.java
bason-internal/: pom.xml
bason-internal/src/main/java/info/sunng/bason/internal/: BasonProcessor.java  BsonDocumentObjectElement.java  FieldInfo.java  GetterElementVisitor6.java  NameTypeTuple.java  SourceTemplate.java
bason-internal/src/main/java/info/sunng/bason/internal/sample/: Address.java  BsonManager.java
bason-internal/src/main/java/info/sunng/bason/internal/visitors/: GetterElementVisitor6.java  IsArrayVisitor.java  IsBsonDocumentVisitor.java  IsCollectionVisitor.java
bason-internal/src/main/java/info/sunng/bason/utils/: StringUtils.java
bason-internal/src/test/java/info/sunng/bason/internal/: NameTypeTupleTest.java  SourceTemplateTest.java
