<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>info.sunng.bason</groupId>
	<artifactId>bason</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>An automatic bson encoder</description>
	<name>bason</name>
	<url>http://github.com/sunng87/bason</url>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>info.sunng.bason</groupId>
				<artifactId>bason-annotation</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>info.sunng.bason</groupId>
				<artifactId>bason-internal</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>bson</artifactId>
				<version>2.2</version>
			</dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
				<version>2.2</version>
            </dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<finalName>${project.artifactId}</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.4</version>
				<!--
					dependencies> <dependency> <groupId>org.apache.maven.scm</groupId>
					<artifactId>maven-scm-provider-gitexe</artifactId>
					<version>1.1-db-1</version> </dependency> </dependencies
				-->
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>bason-annotation</module>
		<module>bason-internal</module>
		<!--module>bason-example</module-->
	</modules>

	<scm>
		<url>scm:git:git://github.com/sunng87/bason.git</url>
		<connection>scm:git:git://github.com/sunng87/bason.git</connection>
		<developerConnection>scm:git:[fetch=]git://github.com/sunng87/bason.git[push=]ssh://sunng87@github.com/sunng87/bason.git</developerConnection>
	</scm>

</project>
