<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bason</artifactId>
		<groupId>info.sunng.bason</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>info.sunng.bason</groupId>
	<artifactId>bason-example</artifactId>
	<packaging>jar</packaging>
	<name>bason-example</name>

	<dependencies>
		<dependency>
			<groupId>info.sunng.bason</groupId>
			<artifactId>bason-annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>info.sunng.bason</groupId>
			<artifactId>bason-internal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<source>1.6</source>
					<target>1.6</target>

					<compilerArguments>
						<processor>info.sunng.bason.internal.BasonProcessor</processor>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>